; example2.nsi
;
; This script is based on example1.nsi, but it remember the directory, 
; has uninstall support and (optionally) installs start menu shortcuts.
;
; It will install example2.nsi into a directory that the user selects,

;--------------------------------

; The name of the installer
Name "AstroPhoto Plus Desktop"

; The file to write
OutFile "AstroPhoto-Plus-Desktop-Setup.exe"

; The default installation directory
InstallDir "$PROGRAMFILES64\AstroPhoto Plus Desktop"

; Registry key to check for directory (so if you install again, it will 
; overwrite the old one automatically)
InstallDirRegKey HKLM "Software\NSIS_AstroPhoto-Plus-Desktop" "Install_Dir"

; Request application privileges for Windows Vista
RequestExecutionLevel admin

;--------------------------------

; Pages

Page components
Page directory
Page instfiles

UninstPage uninstConfirm
UninstPage instfiles

;--------------------------------

; The stuff to install
Section "AstroPhoto Plus Desktop (required)"

  SectionIn RO
  
  ; Set output path to the installation directory.
  SetOutPath $INSTDIR
  
  ; Put file there
  File /r *
  
  ; Write the installation path into the registry
  WriteRegStr HKLM SOFTWARE\AstroPhoto-Plus-Desktop "Install_Dir" "$INSTDIR"
  
  ; Write the uninstall keys for Windows
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\AstroPhoto-Plus-Desktop" "DisplayName" "AstroPhoto Plus Desktop"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\AstroPhoto-Plus-Desktop" "UninstallString" '"$INSTDIR\uninstall.exe"'
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\AstroPhoto-Plus-Desktop" "NoModify" 1
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\AstroPhoto-Plus-Desktop" "NoRepair" 1
  WriteUninstaller "$INSTDIR\uninstall.exe"
  
SectionEnd

; Optional section (can be disabled by the user)
Section "Start Menu Shortcuts"

  CreateDirectory "$SMPROGRAMS\AstroPhoto Plus Desktop"
  CreateShortcut "$SMPROGRAMS\AstroPhoto Plus Desktop\Uninstall.lnk" "$INSTDIR\uninstall.exe" "" "$INSTDIR\uninstall.exe" 0
  CreateShortcut "$SMPROGRAMS\AstroPhoto Plus Desktop\AstroPhoto Plus Desktop.lnk" "$INSTDIR\AstroPhotoPlus-Desktop.exe"
  
SectionEnd

;--------------------------------

; Uninstaller

Section "Uninstall"
  
  ; Remove registry keys
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\AstroPhoto-Plus-Desktop"
  DeleteRegKey HKLM SOFTWARE\NSIS_AstroPhoto-Plus-Desktop

  ; Remove files and uninstaller
  Delete $INSTDIR\*

  ; Remove shortcuts, if any
  Delete "$SMPROGRAMS\AstroPhoto Plus Desktop\*.*"

  ; Remove directories used
  RMDir "$SMPROGRAMS\AstroPhoto Plus Desktop"
  RMDir /r "$INSTDIR\audio"
  RMDir /r "$INSTDIR\bearer"
  RMDir /r "$INSTDIR\iconengines"
  RMDir /r "$INSTDIR\imageformats"
  RMDir /r "$INSTDIR\mediaservice"
  RMDir /r "$INSTDIR\platforms"
  RMDir /r "$INSTDIR\playlistformats"
  RMDir /r "$INSTDIR\position"
  RMDir /r "$INSTDIR\printsupport"
  RMDir /r "$INSTDIR\resources"
  RMDir /r "$INSTDIR\styles"
  RMDir /r "$INSTDIR\translations"
  RMDir "$INSTDIR"

SectionEnd

